#!name = shikotch广告
#!desc = shikotch去广告
#!open = shikotch.net
#!author = 爱吃素的胖子
#!homepage = https://raw.githubusercontent.com/HMAU-AC/WFC_VPN/main/WFC_VPN/WFC_Backup/Module/surge-sgmodule/shikotch_remove_ads.sgmodule

[Rule]
URL-REGEX,^https?:\/\/[a-z]*\.boost-next.co.jp\/t\/.*$,REJECT
URL-REGEX,^https?:\/\/shikotch\.net\/.*\/asmr18\.(js|css)$,REJECT

[URL Rewrite]


[Script]

shikotch = type=http-response,pattern=^https?:\/\/shikotch\.net\/(|\S+\/|\S{1}s{1}\S+)$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/HMAU-AC/WFC_VPN/main/Module/js/shikotch.js
[MITM]
hostname = %APPEND% shikotch.net, *.boost-next.co.jp