
           
    <!DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>WFC_VPN</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="./Icon/dd.png">
    </head>

    <body>
    <!-- 文件样式 -->
        <style>
            * {
                margin: 0;
                padding: 0;
                text-decoration: none;
                list-style: none;
                transition: .3s;
            }

            body {
                font-size: 12px;
                padding: 2%;
                color: #2f353d;
                display: flex;
                justify-content: center;
                background-color: #fff;
            }

            .main {
                width:666px;
                border-radius: 8px;
                padding: 2vh 3vw;
                background-color: #fff;
                box-shadow: 0 30px 60px #eaedf9;
            }

            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                min-height: 60px;
            }

            h1 {
                font-size: 24px;
                line-height: 26px;
                word-break: break-all
            }

            a {
                color: #2f353d;
            }

            a:hover {
                color: #eeb92b;
            }

            table {
                width: 100%;
                text-align: left;
                border-collapse: collapse;
            }

            tr {
                padding: 0;
                margin: 0;
                background-color: #fff;
                border-radius: 8px;
                border-bottom: 1px solid #eff1f3;
            }

            tr:nth-child(even) {
            }

            tr:hover {
                background-color: #f4f4f4;
            }

            th {
                opacity: .5;
                height: 22px;
            }

            td,
            th {
                padding: 4px;
                margin: 0;
                color:#9b9c9e;
            }

            td a {
                font-size: 16px;
                box-lines: 22px;
                align-items: center;
                font-weight: 900;
            }


            .icon {
                display: inline-block;
                width: 18px;
                height: 18px;
                margin-right: 7px;
                flex-shrink: 0;

            }



            .logo {
                
                flex-shrink: 0;
            }

            tr td:nth-child(1){
                min-width: 200px;
                max-width: 700px;
                word-break: break-all;
                display: flex;
                align-items: center;
            }
            tr td:nth-child(2){
                width: 80px;
            }
            tr td:nth-child(3){
                width: 80px;
            }
            tr td:nth-child(4){
                width: 20px;
            }
        </style>

        <div class="main">
            <header>
                <h1>
                    <a href="#">↵
                    主页
                    </a> 
                </h1>
            </header>

            <table>
      <!-- 文件说明 -->
     <tr>
                    <th>文件名</th>
                    <th>文件大小</th>
         </tr>


<tr>
                    <td>
                        <sapn class="icon">
                            
                    <svg t="1594365202577" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="21498" width="200" height="200">
                        <path d="M800 512H32V160c0-70.4 57.6-128 128-128h416l224 480z" fill="#5d6f83" p-id="21499"></path>
                        <path d="M896 992H160c-70.4 0-128-57.6-128-128V320c0-70.4 57.6-128 128-128h736c70.4 0 128 57.6 128 128v544c0 70.4-57.6 128-128 128z" fill="#7b899c" p-id="21500"></path>
                    </svg>
                    
                        </sapn>
                        
                        <a href="/Icon/">
                            Icon
                        </a>
                    </td>
                    <td>28天前</td>
                    <td>-</td>
                    <td>21</td>
</tr>
            
<tr>
                    <td>
                    <sapn class="icon">    
                    <svg t="1594365202577" class="icon" viewBox="0 0 1024 1024" version="1.1" p-id="21498" width="200" height="200">
                    <path d="M800 512H32V160c0-70.4 57.6-128 128-128h416l224 480z" fill="#5d6f83" p-id="21499"></path>
                    <path d="M896 992H160c-70.4 0-128-57.6-128-128V320c0-70.4 57.6-128 128-128h736c70.4 0 128 57.6 128 128v544c0 70.4-57.6 128-128 128z" fill="#7b899c" p-id="21500"></path>
                    </svg>
                    </sapn>
<a href="#">
    List
</a>
                    </td>
                    <td>18分钟前</td>
                    <td>-</td>
                    <td>3</td>
</tr>

<!-- List文件说明开始 -->

<tr>
    <td>
        <sapn class="icon">
        <svg t="1594365294707" class="icon" viewBox="0 0 1024 1024" version="1.1" p-id="24070" width="16" height="16">
            <path d="M725.333 0H196.267c-84.48 0-153.6 69.12-153.6 153.6v716.8c0 84.48 69.12 153.6 153.6 153.6h631.466c84.48 0 153.6-69.12 153.6-153.6V256l-256-256zM896 870.4c0 37.547-30.72 68.267-68.267 68.267H196.267c-37.547 0-68.267-30.72-68.267-68.267V153.6c0-37.547 30.72-68.267 68.267-68.267h409.6V307.2c0 37.547 30.72 68.267 68.266 68.267H896V870.4zM708.267 290.133c-9.387 0-17.067-7.68-17.067-17.066V85.333l204.8 204.8H708.267z" fill="#5d6f83" p-id="24071"></path>
            <path d="M588.8 716.8H298.667c-23.894 0-42.667 18.773-42.667 42.667s18.773 42.666 42.667 42.666H588.8c23.893 0 42.667-18.773 42.667-42.666S612.693 716.8 588.8 716.8zM256 571.733c0 23.894 18.773 42.667 42.667 42.667h426.666c23.894 0 42.667-18.773 42.667-42.667s-18.773-42.666-42.667-42.666H298.667c-23.894 0-42.667 18.773-42.667 42.666z" fill="#7b899c" p-id="24072"></path>
        </svg>
                    
        </sapn>            
            <a href="./List/ads.txt">
                ads.txt
            </a>
    </td>
     <td>0.31 KB</td>
</tr>

<tr>
    <td>
        <sapn class="icon">
        <svg t="1594365294707" class="icon" viewBox="0 0 1024 1024" version="1.1" p-id="24070" width="16" height="16">
            <path d="M725.333 0H196.267c-84.48 0-153.6 69.12-153.6 153.6v716.8c0 84.48 69.12 153.6 153.6 153.6h631.466c84.48 0 153.6-69.12 153.6-153.6V256l-256-256zM896 870.4c0 37.547-30.72 68.267-68.267 68.267H196.267c-37.547 0-68.267-30.72-68.267-68.267V153.6c0-37.547 30.72-68.267 68.267-68.267h409.6V307.2c0 37.547 30.72 68.267 68.266 68.267H896V870.4zM708.267 290.133c-9.387 0-17.067-7.68-17.067-17.066V85.333l204.8 204.8H708.267z" fill="#5d6f83" p-id="24071"></path>
            <path d="M588.8 716.8H298.667c-23.894 0-42.667 18.773-42.667 42.667s18.773 42.666 42.667 42.666H588.8c23.893 0 42.667-18.773 42.667-42.666S612.693 716.8 588.8 716.8zM256 571.733c0 23.894 18.773 42.667 42.667 42.667h426.666c23.894 0 42.667-18.773 42.667-42.667s-18.773-42.666-42.667-42.666H298.667c-23.894 0-42.667 18.773-42.667 42.666z" fill="#7b899c" p-id="24072"></path>
        </svg>
                    
        </sapn>            
            <a href="./List/Proxy.txt">
                Proxy.txt
            </a>
    </td>
     <td>0.31 KB</td>
</tr>

<tr>
    <td>
        <sapn class="icon">
        <svg t="1594365294707" class="icon" viewBox="0 0 1024 1024" version="1.1" p-id="24070" width="16" height="16">
            <path d="M725.333 0H196.267c-84.48 0-153.6 69.12-153.6 153.6v716.8c0 84.48 69.12 153.6 153.6 153.6h631.466c84.48 0 153.6-69.12 153.6-153.6V256l-256-256zM896 870.4c0 37.547-30.72 68.267-68.267 68.267H196.267c-37.547 0-68.267-30.72-68.267-68.267V153.6c0-37.547 30.72-68.267 68.267-68.267h409.6V307.2c0 37.547 30.72 68.267 68.266 68.267H896V870.4zM708.267 290.133c-9.387 0-17.067-7.68-17.067-17.066V85.333l204.8 204.8H708.267z" fill="#5d6f83" p-id="24071"></path>
            <path d="M588.8 716.8H298.667c-23.894 0-42.667 18.773-42.667 42.667s18.773 42.666 42.667 42.666H588.8c23.893 0 42.667-18.773 42.667-42.666S612.693 716.8 588.8 716.8zM256 571.733c0 23.894 18.773 42.667 42.667 42.667h426.666c23.894 0 42.667-18.773 42.667-42.667s-18.773-42.666-42.667-42.666H298.667c-23.894 0-42.667 18.773-42.667 42.666z" fill="#7b899c" p-id="24072"></path>
        </svg>
                    
        </sapn>            
            <a href="./List/Spotify.txt">
                Spotify.txt
            </a>
    </td>
     <td>0.31 KB</td>
</tr>
<!-- List文件说明结束 -->





























<tr>
                    <td>
                        <sapn class="icon">
                            
                    <svg t="1594365202577" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="21498" width="200" height="200">
                        <path d="M800 512H32V160c0-70.4 57.6-128 128-128h416l224 480z" fill="#5d6f83" p-id="21499"></path>
                        <path d="M896 992H160c-70.4 0-128-57.6-128-128V320c0-70.4 57.6-128 128-128h736c70.4 0 128 57.6 128 128v544c0 70.4-57.6 128-128 128z" fill="#7b899c" p-id="21500"></path>
                    </svg>
                    
                        </sapn>
                        
                        <a href="/Module/">
                            Module
                        </a>
                    </td>
                    <td>1天前</td>
                    <td>-</td>
                    <td>4</td>
</tr>
        
            
            </table>
        </div>

        
    <script>
    // form https://developer.mozilla.org/zh-CN/docs/Web/API/Page_Visibility_API
    let WATCH_HTTP_PLUG_OBJECT = {
        fun: function() {
            this.set = setInterval(() => {
            fetch('/Hereistheheadquartersyoucancheckforfileupdatesrenzhehilu').then(d => d.json())
                    .then(d => {
                        if (!d.time) {} else if (d.time && !this.time) {
                            this.time = d.time
                        } else if (d.time > this.time) {
                            console.log('可以刷新了！！！！');
                            location.reload();
                            this.time = d.time
                        }
                    })
            }, 1000);
        },
        set: null,
        time: null
    };
    WATCH_HTTP_PLUG_OBJECT.fun()
    document.addEventListener("visibilitychange", function() {
        if (!document.hidden) {
        WATCH_HTTP_PLUG_OBJECT.fun()
        } else {
            clearInterval(WATCH_HTTP_PLUG_OBJECT.set)
        }

    });
        
    </script>

    </body>
    </html>