#!name = mrong广告
#!desc = 对于一些烦人的广告删除它，看不惯就是盘它
#!open = mrong.com
#!author = 爱吃素的胖子
#!homepage = https://raw.githubusercontent.com/HMAU-AC/WFC_VPN/main/Module/mrcong-ads/mrcong_ads.sgmodule

[Rule]
URL-REGEX,^https:\/\/disqus\.com\/recommendations\/.*,REJECT
URL-REGEX,^https:\/\/mr-cong\.disqus\.com\/count-data\.*$,REJECT
URL-REGEX,^https:\/\/mrcong\.com\/.*\/?relatedposts=1$,REJECT
URL-REGEX,^https:\/\/mr-cong\.disqus\.com\/(ecommendations|count|embed)\.*,REJECT
URL-REGEX,^https:\/\/disqus\.com\/api\/3\.0\/.*,REJECT
URL-REGEX,^https:\/\/disqus\.com\/embed\/comments\/.*,REJECT



[Script]
http-response ^https?:\/\/mrcong\.com($|\/$) script-path=mrcong.js, requires-body=true, timeout=500, tag=mrconghome
http-response ^https?:\/\/mrcong\.com\/.*\/$ script-path=mrcong.js, requires-body=true, timeout=500, tag=mrcongpost
http-response ^https?:\/\/mrcong\.com\/.*\/#gsc.tab=.*$ script-path=mrcong.js, requires-body=true, timeout=500, tag=mrcongsc

[Mitm]
hostname = disqus.com, *.disqus.com, mrcong.com, *.mrcong.com