#!name = mrong广告
#!desc = 对于一些烦人的广告删除它，看不惯就是盘它
#!open = mrong.com
#!author = 爱吃素的胖子
#!homepage = https://www.gitt.top/Module/mrcong-ads/mrcong_ads.sgmodule

[Rule]


[Script]
mrcong-ads-home = type=http-response,pattern=^https?:\/\/misskon\.com($|\/$),requires-body=1,max-size=1048576,script-path=https://www.gitt.top/Module/mrcong-ads/mrong-ads.js
mrcong-ads-post = type=http-response,pattern=^https?:\/\/misskon\.com\/.*\/$,requires-body=1,max-size=1048576,script-path=https://www.gitt.top/Module/mrcong-ads/mrong-ads.js
mrcong-ads-sc = type=http-response,pattern=^https?:\/\/misskon\.com\/.*\/#gsc.tab=.*$,requires-body=1,max-size=1048576,script-path=https://www.gitt.top/Module/mrcong-ads/mrong-ads.js

[MITM]
hostname = %APPEND% misskon.com, *.misskon.com