#!name = 写真网站去广告
#!desc = 写真网站去广告
#!open = mrcong.com
#!author = 爱吃素的胖子
#!homepage = https://achmau.oss-cn-shanghai.aliyuncs.com/WFC_Backup/Module/loon-plugin/Photo-ads.plugin
#!icon = https://achmau.oss-cn-shanghai.aliyuncs.com/WFC_Backup/Icon/R18JZ.png


[Rule]

IP-CIDR,162.252.214.4/32,reject-DICT
DOMAIN,defybrick.com,reject-DICT
DOMAIN,outbrain.com,reject-DICT
DOMAIN,outbrainimg,reject-DICT

[Rewrite]
^https:\/\/manhuabika\.com\/ad reject
^https:\/\/.*\.juicyads\.com.* reject
^http[s]?:\/\/ad-delivery\.net reject
^http[s]?:\/\/xgstemmj\.com\/\S* reject
^http[s]?:\/\/.*\.realsrv\.com\/\S* reject
^http[s]?:\/\/.*\.jads\.co\/\S* reject
^http[s]?:\/\/.*\.fbcdn\.net\/\S* reject
^http[s]?:\/\/outbrainimg\.com\/\S* reject
^http[s]?:\/\/displayvertising\.com\/\S* reject
^http[s]?:\/\/.*\.podsklzegshmnd\.com\/\S* reject
^http[s]?:\/\/.*\.acglottku\.com\/\S* reject
^http[s]?:\/\/.*\.disqus\.com\/\S* reject
^http[s]?:\/\/hhbypdoecp\.com\/\S* reject
^http[s]?:\/\/.*\.runative-syndicate\.com\/\S* reject
^http[s]?:\/\/runative-syndicate\.com\/\S* reject
^http[s]?:\/\/unicornpride123\.com\/\S* reject
^http[s]?:\/\/opticlygremio\.com\/\S* reject
^http[s]?:\/\/scalfebecky\.digital\/\S* reject
^http[s]?:\/\/adsco\.re.* reject
^http[s]?:\/\/.*\.run-syndicate\.com.* reject
^http[s]?:\/\/tsyndicate\.com.* reject
^http[s]?:\/\/pubmatic\.com.* reject
^http[s]?:\/\/lwonclbench\.com.* reject
^http[s]?:\/\/a-ads\.com.* reject
^http[s]?:\/\/.*\.a-ads\.com.* reject

[Script]

http-response ^https?:\/\/mrcong\.com\/(|\S+\/|(\#gsc.tab=0|(\?\S+)))$ script-path = https://raw.githubusercontent.com/HMAU-AC/WFC_VPN/main/WFC_VPN/WFC_Backup/Module/loon-js/mrcong.js, requires-body = true, tag = 移除Mrcong元素


[MITM]
hostname = mrcong.com,ad-delivery.net,xgstemmj.com,*.jads.co,*.realsrv.com,*.juicyads.com,*.fbcdn.net,static.xx.fbcdn.net,*.podsklzegshmnd.com,*.acglottku.com,outbrainimg.com,displayvertising.com,ouo.io,*.services.disqus.com,*.disqus.com,hhbypdoecp.com,ad.a-ads.com,a-ads.com,lwonclbench.com,pubmatic.com,tsyndicate.com,*.n4.adsco.re,*.adsco.re,adsco.re,*.run-syndicate.com,scalfebecky.digital,*.runative-syndicate.com,opticlygremio.com,unicornpride123.com,displayvertising.com