#!name = shikotch广告
#!desc = shikotch去广告
#!open = shikotch.net
#!author = 爱吃素的胖子
#!homepage = https://achmau.oss-cn-shanghai.aliyuncs.com/WFC_Backup/Module/surge-sgmodule/shikotch_remove_ads.sgmodule
#!icon = https://achmau.oss-cn-shanghai.aliyuncs.com/WFC_Backup/Icon/R18JZ.png


[Rule]

DOMAIN-SUFFIX,asmr18.fans,REJECT-IMG
DOMAIN-SUFFIX,exosrv.com,REJECT-IMG
DOMAIN-SUFFIX,cn101.club,REJECT-IMG
DOMAIN-SUFFIX,kgfjrb711.com,REJECT-IMG

[URL Rewrite]
^https:\/\/(rt|img)\.dlsite\.jp\/\S* reject-img
^https:\/\/(img|rt)\.gsspat\.jp\/\S* reject-img
^https:\/\/(edayo|cs|js)\.boost-next\.co\.jp\/\S* reject-200


[Script]

http-response ^https?:\/\/shikotch(.com|.net)\/(\S+\/|\S{1}s{1}\S+)$  script-path = https://achmau.oss-cn-shanghai.aliyuncs.com/WFC_Backup/Module/loon-js/shikotch.js, requires-body = true, tag = Remove_ shikotch


[MITM]
hostname = cs.boost-next.co.jp,js.boost-next.co.jp,edayo.boost-next.co.jp,*.dlsite.jp,*.gsspat.jp,shikotch.net