#!name = shikotch广告
#!desc = shikotch去广告
#!open = shikotch.net
#!author = 爱吃素的胖子
#!homepage = https://www.gitt.top/Module/shikotch-ads/shikotch_ads.sgmodule

[Rule]

DOMAIN-SUFFIX,lmadps.jp,REJECT
DOMAIN-SUFFIX,criteo.com,REJECT
DOMAIN-SUFFIX,im-apps.net,REJECT
DOMAIN-SUFFIX,gsspat.jp,REJECT
DOMAIN-SUFFIX,amoad.com,REJECT
DOMAIN-SUFFIX,zucks.net,REJECT
DOMAIN-KEYWORD,octopus,REJECT
DOMAIN-KEYWORD,advision,REJECT
DOMAIN-KEYWORD,i-mobile,REJECT
DOMAIN-SUFFIX,boost-next.co.jp,REJECT
URL-REGEX,^https?:\/\/[a-z]*\.boost-next.co.jp\/t\/.*$,REJECT
URL-REGEX,^https?:\/\/shikotch\.net\/.*\/asmr18\.(js|css)$,REJECT

[Script]

shikotch = type=http-response,pattern=^https?:\/\/shikotch\.net\/(|\S+\/|\S{1}s{1}\S+)$,requires-body=1,max-size=1048576,script-path=https://www.gitt.top/Module/shikotch-ads/shikotch-ads.js
[MITM]
hostname = %APPEND% shikotch.net, *.shikotch.net, *.boost-next.co.jp, boost-next.co.jp