#!name = mrong广告
#!desc = 对于一些烦人的广告删除它，看不惯就是盘它
#!open = mrong.com
#!author = 爱吃素的胖子
#!homepage = https://www.gitt.top/Module/mrcong-ads/mrcong_ads.sgmodule
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/master/Other_icon/120px/RemoveAds.png
#!date = 2023-10-05 23:51:54

[Rule]
DOMAIN-SUFFIX,boost-next.co.jp,REJECT
URL-REGEX,^https?:\/\/[a-z]*\.boost-next.co.jp\/t\/.*$,REJECT
URL-REGEX,^https?:\/\/shikotch\.net\/.*\/asmr18\.(js|css)$,REJECT


[Script]
http-response ^https?:\/\/shikotch\.net\/(|\S+\/|\S{1}s{1}\S+)$ script-path=https://www.gitt.top/Module/shikotch-ads/shikotch-ads.js, requires-body=true, timeout=1500, tag=mrconghome


[Mitm]
hostname = disqus.com, *.disqus.com, mrcong.com, *.mrcong.com