#!name = shikotch广告
#!desc = 对于一些烦人的广告删除它，看不惯就是盘它
#!open = shikotch.net
#!author = 爱吃素的胖子
#!homepage = https://www.gitt.top/Module/shikotch-ads/shikotch_ads.sgmodule

[Rule]

DOMAIN-SUFFIX,lmadps.jp,REJECT
DOMAIN-SUFFIX,criteo.com,REJECT
DOMAIN-SUFFIX,im-apps.net,REJECT
DOMAIN-SUFFIX,gsspat.jp,REJECT
DOMAIN-SUFFIX,amoad.com,REJECT
DOMAIN-SUFFIX,zucks.net,REJECT
DOMAIN-KEYWORD,octopus,REJECT
DOMAIN-KEYWORD,advision,REJECT
DOMAIN-KEYWORD,i-mobile,REJECT
DOMAIN-SUFFIX,boost-next.co.jp,REJECT
URL-REGEX,^https?:\/\/shikotch\.net\/.*\/asmr18\.(js|css)$,REJECT

[Header Rewrite]
^https?:\/\/z2\.shikotch\.net\/.*\/$ header-add Access-Control-Allow-Origin: https://shikotch.net


[Script]

shikotch-home = type=http-response,pattern=^https?:\/\/shikotch\.net($|\/$),requires-body=1,max-size=1048576,script-path=https://www.gitt.top/Module/shikotch-ads/shikotch-ads.js

shikotch-tag = type=http-response,pattern=^https?:\/\/shikotch\.net\/.*\/$,requires-body=1,max-size=1048576,script-path=https://www.gitt.top/Module/shikotch-ads/shikotch-ads.js

shikotch-sc = type=http-response,pattern=^https?:\/\/shikotch\.net\/.*\/?s=.*$,requires-body=1,max-size=1048576,script-path=https://www.gitt.top/Module/shikotch-ads/shikotch-ads.js

[MITM]
hostname = %APPEND% shikotch.net, *.shikotch.net