#!name=youtube去广告
#!desc=采用新的方法过滤视频、瀑布流、搜索和Shorts中的广告，并删除底部的上传按钮，增加画中画。Premium订阅用户请勿使用，此插件不能与其他具有YouTube广告过滤能力的插件一起使用，并且需要禁用UDP协议的443端口。
#!url=https://www.gitt.top/Module/YouTube/YouTube.sgmodule

[URL Rewrite]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad - reject

[Script]
YouTube Request = type=http-request,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence)\?,requires-body=1,binary-body-mode=1,max-size=2097152,script-path=https://www.gitt.top/Module/YouTube/YouTube_request.js
YouTube Response = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting)\?,requires-body=1,binary-body-mode=1,max-size=2097152,script-path=https://www.gitt.top/Module/YouTube/YouTube_response.js

[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com