<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>surge规则提取</title>
    <style>
        :root {
            --background-color: #efefef;
            --textbg-color: #ffffff;
            --text-color: #333;
            --text-placeholder-color: #999;
            --border-color: #ccc;
            --primary-color: #007aff;
            --primary-hover-color: #0056b3;
            --success-color: #4CAF50;
            --focus-border-color: #262121;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --background-color: #2c2c2e;
                --text-color: #e5e4e4;
                --text-placeholder-color: #b5b5b5;
                --textbg-color: #1c1c1e;
                --border-color: #444;
                --primary-color: #0271e8;
                --primary-hover-color: #034e9f;
                --success-color: #419744;
                --focus-border-color: #3e3e3e;
            }
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            padding: 20px;
            background-color: var(--background-color);
            color: var(--text-color);
            margin: 0;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
            font-size: 1.5em;
        }

        textarea {
            background-color: var(--textbg-color);
            width: 100%;
            padding: 15px;
            color: var(--text-color);
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid var(--textbg-color);
            border-radius: 10px;
            resize: none;
            font-size: 1em;
            font-family: inherit;
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }
        textarea:focus {
            border-color: var(--textbg-color);
            background-color: var(--textbg-color); /* Light background color */
            color: var(--text-color); /* Text color */
            outline: none;
        }
        textarea::placeholder {
            color: var(--text-placeholder-color); /* Change this to your desired color */
        }
        /* Hide scrollbar for Chrome, Safari and Opera */
        textarea::-webkit-scrollbar {
            display: none;
        }

        .textarea-container {
            margin-bottom: 20px;
            position: relative;
        }

        .textarea-button-container {
            position: relative;
        }

        .hidden {
            display: none;
        }

        .copy-button {
            position: absolute;
            top: 20px;
            right: 10px;
            padding: 7px 15px;
            font-size: 1em;
            color: #fff;
            background-color: var(--primary-color);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .copy-button:hover {
            background-color: var(--primary-hover-color);
        }

        .copy-button.success {
            background-color: var(--success-color);
            transition: background-color 1.3s ease;
        }


    </style>
</head>
<body>
    <div class="container">
        <label for="userInput">输入源规则:</label>
        <textarea id="userInput" oninput="matchInput()" placeholder="💖粘贴Surge规则" rows="4"></textarea>

        <div id="match1" class="textarea-container hidden">
            <label for="output1">代理规则:</label>
            <div class="textarea-button-container">
                <textarea id="output1" readonly rows="2"></textarea>
                <button onclick="copyText('output1')" class="copy-button">Copy</button>
            </div>
        </div>

        <div id="match2" class="textarea-container hidden">
            <label for="output2">广告规则:</label>
            <div class="textarea-button-container">
                <textarea id="output2" readonly rows="2"></textarea>
                <button onclick="copyText('output2')" class="copy-button">Copy</button>
            </div>
        </div>
    </div>

    <script>
        function adjustTextareaHeight(textarea) {
            textarea.style.height = 'auto';
            textarea.style.height = Math.min(textarea.scrollHeight, 150) + 'px';
        }

        function matchInput() {
            const userInput = document.getElementById('userInput');
            const output1 = document.getElementById('output1');
            const output2 = document.getElementById('output2');

            const regex1 = new RegExp("^DOMAIN-SUFFIX,([a-zA-Z0-9-]+\\.[a-zA-Z0-9-]+\\.[a-zA-Z]{2,}|[a-zA-Z0-9-]+\\.[a-zA-Z]{2,}),(HMAU|REJECT)", "gim");
            const regex2 = new RegExp("^DOMAIN-SUFFIX,([a-zA-Z0-9-]+\\.[a-zA-Z0-9-]+\\.[a-zA-Z]{2,}|[a-zA-Z0-9-]+\\.[a-zA-Z]{2,}),(香港|美国)", "gim");

            let matches1 = new Set();
            let matches2 = new Set();

            let match;
            while ((match = regex1.exec(userInput.value)) !== null) {
                matches1.add(match[0]);
            }
            while ((match = regex2.exec(userInput.value)) !== null) {
                matches2.add(match[0]);
            }

            if (matches1.size > 0) {
                output1.value = Array.from(matches1).join('\n');
                document.getElementById('match1').classList.remove('hidden');
                adjustTextareaHeight(output1);
            } else {
                document.getElementById('match1').classList.add('hidden');
            }

            if (matches2.size > 0) {
                output2.value = Array.from(matches2).join('\n');
                document.getElementById('match2').classList.remove('hidden');
                adjustTextareaHeight(output2);
            } else {
                document.getElementById('match2').classList.add('hidden');
            }

            adjustTextareaHeight(userInput);
        }

        function copyText(elementId) {
            var textArea = document.getElementById(elementId);
            textArea.select();
            document.execCommand("copy");

            var button = textArea.nextElementSibling;
            button.textContent = 'Success';
            button.classList.add('success');

            setTimeout(function() {
                button.textContent = 'Copy';
                button.classList.remove('success');
            }, 1500);
        }
    </script>

</body>
</html>
