<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>404 - Page Not Found</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f7f7f7;
        color: #333;
      }
      h1 {
        font-size: 4em;
        margin-bottom: 0.5em;
      }
      p {
        margin-bottom: 1em;
      }
      a {
        color: #2d6ca4;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      @media (max-width: 600px) {
        body {
          font-size: 0.9em;
        }
      }
      /* 暗黑模式 */
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #333;
          color: #f7f7f7;
        }
        a {
          color: #2d6ca4;
        }
        .logo {
          filter: brightness(0.5); /* 让图标变暗 */
        }
      }
      /* Logo 图标 */
      .logo {
        width: 30vw; /* 控制图标的宽度 */
        max-width: 600px; /* 设置图标的最大宽度 */
        margin-bottom: 2em; /* 添加一些空间在图标和标题之间 */
        display: block; /* 让图标成为块级元素 */
        margin-left: auto; /* 左边距自动 */
        margin-right: auto; /* 右边距自动 */
      }
    </style>
  </head>
  <body>
    <div>
      <img src="./Flie-html/img/logo.svg" alt="Logo" class="logo"> <!-- 添加 logo 图标 -->
      <h1>Oops! Page not found.</h1>
      <p>The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
      <p><a href="/">Go to Homepage</a></p>
    </div>
  </body>
</html>